<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Socialwire Form</name>
	<id>form</id>
	<author>M.E. Sousa-Vieira, J.C. López-Ardao</author>
	<version>1.10</version>
	<description>Allows to create forms in groups.</description>
	<copyright>© Socialwire Labs</copyright>
	<website>http://www.socialwirelabs.com</website>
	<license>GNU Public License version 2</license>
	<requires>
		<type>elgg_release</type>
		<version>1.10</version>
	</requires>
        <requires>
		<type>plugin</type>
		<name>labredes_subgroups</name>
	</requires>
	<requires>
		<type>plugin</type>
		<name>group_tools</name>
	</requires>
	<requires>
		<type>plugin</type>
		<name>labredes_teacher_access_collection</name>
	</requires>
	<suggest>
		<type>plugin</type>
		<name>event_manager</name>
	</suggest>
	<activate_on_install>false</activate_on_install>
</plugin_manifest>
